# ignis-android-calendar

./: .gitignore  ROOM_SETUP.md  build.gradle  check_actual_signature.py  generate_signature.py  gradle.properties  gradlew  gradlew.bat  local.properties  test_msal_methods.py  test_signature.py
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetingroom/display/: MainActivity.java  MeetingListAdapter.java
app/src/main/res/layout/: activity_main.xml  meeting_list_item.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: strings.xml
