apply plugin: 'com.android.application'

android {
    namespace "com.meetingroom.display"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.meetingroom.display"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    // Microsoft Authentication Library (MSAL) for Android - compatible with API 22
    implementation 'com.microsoft.identity.client:msal:4.0.0'
    
    // HTTP client for Graph requests - compatible with API 22  
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
}
