apply plugin: 'com.android.application'

android {
    namespace "com.meetingroom.display"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.meetingroom.display"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    // Microsoft Graph SDK for Android - latest stable version
    implementation 'com.microsoft.graph:microsoft-graph:6.15.0'
    
    // Microsoft Authentication Library (MSAL) for Android
    implementation 'com.microsoft.identity.client:msal:4.9.0'
    
    // HTTP client for Graph requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
